*{
   margin:0px;
   padding:0px;
   font-family: 'Montserrat', sans-serif; 
}
body {
  background-image: url('/images/bg-top.svg'), url('/images/bg-bottom.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top right, left bottom;
  background-size: 300px;
}

/*body content*/
.showcase{
  z-index: 99;
}

  .container {
    width: 100%;
    height: 40px;
    line-height: 3rem;
    text-align: center;
  }

  .container h3 {
    font-size: 30px;
    margin-top: 20px;
    color: #4A4d60;
  }

  .container span{
    color: rgb(126, 126, 126);
  }

  .cards {
    margin-top: 70px;
    justify-content: center;
    display: flex;
  }

  .cards .card {
    width: 300px;
    height: 350px;
    background-color: rgb(245,245, 245);
    color: #4A4D60;
    text-align: center;
    margin-left: 2px;
    line-height: 3em;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: -1px 0px 17px -5px rgba(179,179,179,1);
  }

  .card:nth-child(even) {
    padding-top: 20px;
    width: 300px;
    height: 370px;
    background-image: linear-gradient(#9DA0EF, #6C70DE);
    color: #fff;
    margin-top: 0px;
    margin-left: 2px;
  }

  .card .sign{
    font-size: 30px;
    letter-spacing: 0.3em;
    line-height-step: 1em;
  }
  .card .h2{
    font-size:50px;
  }
     
.list{
  width: 80%;
  margin: auto;
  margin-top: 10;
}

li{
  list-style-type: none;
  border-bottom:1px grey solid;
}

#li_m{
  list-style-type: none;
  border-bottom:1px rgb(255, 255, 255) solid;
}

.li_m{
  list-style-type: none;
  border-bottom:1px rgb(255, 255, 255) solid;
}

.buttonx{
  width: 100%;
  height: 40px;
  text-transform: capitalize;
  margin-top: 35px;
  align-content: center;
  border: 1px #6C70DE solid;
  color: #6C70DE;
  border-radius: 5px;
}

.buttonx:hover{
  background-image: linear-gradient(to right ,#9DA0EF, #6C70DE);
  color: #fff;
  border: none;
}

.card .button2{
  width: 100%;
  height: 40px;
  text-transform: capitalize;
  margin-top: 35px;
  align-content: center;
  border: 1px rgb(255, 255, 255) solid;
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
}

.card .button2:hover{
   background-color: #fff;
   color: #6C70DE;
   border:none;
}

/* TOGGLE SWITCH */

.switch{
  position: relative;
  display: inline-block;
  width: 32px;
  height: 17px;
  top: 14px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CCC;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6C70DE;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6C70DE;
}

input:checked + .slider:before {
  -webkit-transform:  translatex(24px);
  -ms-transform: translatex(14px);
  transform:  translatex(14px);
}

/*Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius:50%;
}


@media only screen and (max-width: 600px) {
  .cards{
      flex-wrap: wrap;
  }

  .cards .card{
      margin-top: 20px;
  }
}

.price-month > h2 {
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}